# Proyecto-2---Paula-Ulate-Medrano

./: Global.asax  Global.asax.cs  Proyecto 2 - Paula Ulate Medrano.csproj  Proyecto 2 - Paula Ulate Medrano.sln  Web.config  packages.config
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Arca/: Arca.API.csproj  Arca.http  Program.cs  WeatherForecast.cs  appsettings.json
Arca.Shared/: Arca.Shared.csproj
Arca.Shared/Models/: ConexionBaseDatos.cs  Especie.cs  ReporteProgramado.cs  Semilla.cs  SemillaGrid.cs  Ubicacion.cs  Usuario.cs
Arca/Controllers/: AuthController.cs  EspeciesController.cs  HealthController.cs  SemillaController.cs  SemillasController.cs  UbicacionesController.cs  UsuariosController.cs  WeatherForecastController.cs
Arca/Models/: SemillaGrid.cs
Arca/Properties/: launchSettings.json
Arca/Repositories/: EspecieRepository.cs  SemillaRepository.cs  SqlConnectionFactory.cs  UbicacionRepository.cs  UsuarioRepository.cs
Content/: Style.css
Controllers/: EspecieController.cs  HomeController.cs  SemillaController.cs  UbicacionController.cs  UsuarioController.cs
Models/: ConexionBaseDatos.cs  Especie.cs  ReporteProgramado.cs  Semilla.cs  SemillaGrid.cs  Ubicacion.cs  Usuario.cs
Properties/: AssemblyInfo.cs
Repositorios/: EspecieRepository.cs  ReporteprogramadoRepository.cs  SemillaRepository.cs  UbicacionRepository.cs  UsuarioRepository.cs
Services/: ApiClient.cs  ApliClient.cs
Views/: Web.config
Views/Especie/: Create.cshtml  Detalle.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Semilla/: Create.cshtml  Detalle.cshtml  Edit.cshtml  Index.cshtml  Inventario.cshtml
Views/Shared/: _Layout.cshtml
Views/Ubicacion/: Create.cshtml  Edit.cshtml  (+1 more)
(+4 files in other folders)
